<!DOCTYPE html>

<html>
    <head>
        <title>page d'inscription</title>
        <link rel="stylesheet" type="text/css" href="miniTP.css">
        
    </head>
    <body>
        
        <img src="pngtree-colorful-background-image-for-print-or-web-image_15638113.jpg"width ="1050"height="40"alt="definition image "border="5"/><br><br>
       
        <h1><u>Registration :</u></h1>
     <div class="register">
    </fieldset> <fieldset><legend><h2>Citizen donor :</h2></legend>
        <form align="left"><label> Surname:</label><input name="ident"><br><br>
            <label>Name :   </label><input name="ident"><br><br>
            <label>date of birth: </label><input name="ident"><br><br>
            <label> Basic elements: </label><label>name : </label><input name="ident"><label>type : </label><input name="ident"><br><br>
            <label>Health services: </label><label>Name : </label><input name="ident"><label>type : </label><input name="ident"><label>address : </label><input name="ident"><br><br>
            <div class="sub"><input class="put"type="submit"value="envoi"/></div>
        </form>
    </fieldset></div>
    <div class="register">
        <fieldset><legend><h2> Citizen volunteer :</h2></legend>
            <form align="left"><label>Surname :</label><input name="ident"><br><br>
                <label>Name :   </label><input name="ident"><br><br>
                <label>date of birth: </label><input name="ident"><br><br>
                <label>Are you a :</label> <br>
                <div class="check">
                <input  type="checkbox" value="Health worker."checked/>Health worker.<br>
                <input type="checkbox" value="volunteer familiar with first aid."/>volunteer familiar with first aid.<br>
                <input type="checkbox" value="An ordinary citizen has:"/>An ordinary citizen has medicines.<br>
                <input type="checkbox"value="An ordinary citizen has:"/>An ordinary citizen has transport.<br>
                </div>
                <div class="sub"><input class="put"type="submit"value="envoi"/></div>
            </form>
        </fieldset></div>
      <div class="register">
    </fieldset> <fieldset ><legend ><h2>Area evaluation :</h2></legend>
        <form align="left">
            <label>Name :   </label><input name="ident"><br><br>
            <label>Area boundaries : </label><input name="ident"><br><br>
            <label> Its corrent state: </label><br>
            <div class="check">
            <input type="checkbox" value="safe"checked/>Safe.<br>
            <input type="checkbox" value="not Safe"/>Not safe.<br>
            <input type="checkbox" value="Area non evaluating"/>Area non evaluating.<br>
            </div>
           <div class="sub" ><input class="put"type="submit"value="envoi"/></div>
        </form>
    </fieldset>
     </div><BR>
<font color="red">To return please click here:</font>
    <div class="back"><a id="home"href="miniTP.html">back</a></div>
     </body>
     <footer>
        <br>
        _______________________________________________________________
        <br><br><br>
        Survival System In Gaza
     </footer>
</html>